{
  "name": "stack",
  "version": "1.0.0",
  "description": "",
  "main": "stack.js",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6",
    "supertest": "^6.1.6"
  }
}
